groups:
  - name: MissedBlocksCheckerAlerts
    rules:
      - alert: MissedBlocksCheckerNoNewEventsFromNode
        expr: rate(missed_blocks_checker_events_total[1m]) == 0
        for: 5m
        labels:
          severity: warning
        annotations:
          summary: No new events from WS node
          description: "No new events from WS node"

      - alert: MissedBlocksCheckerNoNewEventsFromChain
        expr: sum(rate(missed_blocks_checker_events_total[1m])) by (chain) == 0
        for: 5m
        labels:
          severity: critical
        annotations:
          summary: No new events from chain
          description: "No new events from chain"

      - alert: MissedBlocksCheckerTimeSinceLatestEvent
        expr: time() - missed_blocks_checker_last_time > 600
        for: 5m
        labels:
          severity: warning
        annotations:
          summary: Last event from missed-blocks-checker was more than 10 minutes ago
          description: "Last event from missed-blocks-checker was more than 10 minutes ago"

      - alert: MissedBlocksCheckerMissingBlocksInMemory
        expr: missed_blocks_checker_store_blocks - missed_blocks_checker_node_blocks > 5
        for: 5m
        labels:
          severity: warning
        annotations:
          summary: missed-blocks-checker has some blocks missing from memory
          description: "missed-blocks-checker has some blocks missing from memory ({{ $value }})"