groups:
  - name: SystemdServicesAlerts
    rules:
      - alert: CosmosTransactionsBotNotRunning
        expr: sum(node_systemd_unit_state{name="cosmos-transactions-bot.service", state="active"}) == 0
        for: 1m
        labels:
          severity: warning
        annotations:
          summary: cosmos-transactions-bot is not running
          description: "cosmos-transactions-bot is not running \n  VALUE = {{ $value }}\n  LABELS = {{ $labels }}"

      - alert: CosmosProposalsCheckerNotRunning
        expr: sum(node_systemd_unit_state{name="cosmos-proposals-checker.service", state="active"}) == 0
        for: 1m
        labels:
          severity: warning
        annotations:
          summary: cosmos-proposals-checker is not running
          description: "cosmos-proposals-checker is not running \n  VALUE = {{ $value }}\n  LABELS = {{ $labels }}"

      - alert: GrafanaInteracterNotRunning
        expr: sum(node_systemd_unit_state{name="grafana-interacter.service", state="active"}) == 0
        for: 1m
        labels:
          severity: warning
        annotations:
          summary: grafana-interacter is not running
          description: "grafana-interacter is not running \n  VALUE = {{ $value }}\n  LABELS = {{ $labels }}"
